

FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\CabinetWindow.xaml;;
FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\Fridge.xaml;;
FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\HomePage.xaml;;
FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\Licence.xaml;;
FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\LoginWindow.xaml;;
FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\MainWindow.xaml;;
FC:\Users\Alexander\Documents\GitHub\HomeApp\HomeApp\HomeApp\Settings.xaml;;

